apiVersion: v1
kind: Secret
metadata:
  namespace: vault
  name: consul-gossip-key
data:
  key: YWFhYWFhYWFhYWFhYWFhYWFhYWFhYT09
---
apiVersion: v1
kind: Secret
metadata:
  namespace: vault
  name: consul-agent-token
data:
  token: bnVsbA==
